1 + 1 = ?
a: 5
b: 2
c: 4
d: 7
Correct Answer: b

5 x 5 = ?
a: 50
b: 25
c: 40
d: 100
Correct Answer: b

10 + 5 = 
a: 6
b: 20
c: 15
d: 90
Correct Answer: c

7 x 2 = ?
a: 14
b: 27
c: 17
d: 40
Correct Answer: a

20+(90/2)
a: 50
b: 55
c: 65
d: 60
Correct Answer: c

The product of 82 and 5 is:
a: 400
b: 410
c: 420
d: None of these
Correct Answer: b

Find the missing terms in multiple of 3: 3, 6, 9, __, 15
a: 10
b: 11
c: 12
d: 13
Correct Answer: c

Solve 24 / 8 + 2
a: 5
b: 6
c: 7
d: 12
Correct Answer: a

What is the next prime number after 5?
a: 6
b: 7
c: 9
d: 11
Correct Answer: b

What is the sum of 130 + 125 + 191?
a: 335
b: 456
c: 446
d: 426
Correct Answer: c

